<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>string theory | chompyweb</title>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!--fun-->
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #000000, #808080);
      color: #fff;
      margin: 0;
      display: grid;
      flex-direction: column;
      align-items: grid;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 1em;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    .dropdown {
      margin: 1em 0;
    }
    .dropdown a, .dropdown button {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      padding: 15px 30px;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      border-radius: 8px;
      transition: background-color 0.3s, transform 0.3s;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      border: none;
      cursor: pointer;
    }

    .dropdown a:hover, .dropdown button:hover {
      background-color: rgba(255, 255, 255, 0.2);
      transform: translateY(-5px);
    }

#particles-js {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Place behind all content */
    }
  </style>
</head>
<body>
  <h1>Chompyweb games</h1>
  <div id="particles-js"></div>
  <div class="dropdown">
    <button onclick="openslopeTab()">Slope</button>
  </div>

 <div class="dropdown">
    <button onclick="openretrobowlTab()">Retro Bowl</button>
  </div>

<div class="dropdown">
    <button onclick="opentemplerunTab()">Temple Run</button>
  </div>

<div class="dropdown">
    <button onclick="openfnafTab()">FNAF 1</button>
  </div>

<div class="dropdown">
    <button onclick="openblTab()">Bitlife</button>
  </div>

<div class="dropdown">
    <button onclick="opentenminsTab()">10 minutes till dawn</button>
  </div>

  <div class="dropdown">
    <button onclick="open2048Tab()">2048</button>
  </div>

<div class="dropdown">
    <button onclick="openlolTab()">1v1.lol</button>
  </div>

<div class="dropdown">
    <button onclick="openDLTab()">Ducklife</button>
  </div>

<div class="dropdown">
    <button onclick="openpsTab()">Pixel shooter</button>
  </div>
  <script>
    function openslopeTab() {
      var win = window.open();
      var url = "https://chompypotato.github.io/chompyweb/games/slope.html";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.style.margin = "0";
      win.document.body.style.height = "100vh";
      win.document.body.appendChild(iframe);
    }


 function openretrobowlTab() {
      var win = window.open();
      var url = "https://chompypotato.github.io/chompyweb/games/retrobowl.html";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.style.margin = "0";
      win.document.body.style.height = "100vh";
      win.document.body.appendChild(iframe);
    }

function opentemplerunTab() {
      var win = window.open();
      var url = "https://chompypotato.github.io/chompyweb/games/templerun.html";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.style.margin = "0";
      win.document.body.style.height = "100vh";
      win.document.body.appendChild(iframe);
    }

function openfnafTab() {
      var win = window.open();
      var url = "https://chompypotato.github.io/FNAF";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.style.margin = "0";
      win.document.body.style.height = "100vh";
      win.document.body.appendChild(iframe);
    }


  function openblTab() {
      var win = window.open();
      var url = "https://chompypotato.github.io/chompyweb/games/bitlife.html";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.style.margin = "0";
      win.document.body.style.height = "100vh";
      win.document.body.appendChild(iframe);
    }


 function opentenminsTab() {
      var win = window.open();
      var url = "https://10-mins-till-dawn.glitch.me/";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.style.margin = "0";
      win.document.body.style.height = "100vh";
      win.document.body.appendChild(iframe);
    }

    function open2048Tab() {
      var win = window.open();
      var url = "https://chompypotato.github.io/chompyweb/games/2048.html";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.style.margin = "0";
      win.document.body.style.height = "100vh";
      win.document.body.appendChild(iframe);
    }

function openlolTab() {
      var win = window.open();
      var url = "https://chompypotato.github.io/chompyweb/games/1v1lol.html";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.style.margin = "0";
      win.document.body.style.height = "100vh";
      win.document.body.appendChild(iframe);
    }

function openDLTab() {
      var win = window.open();
      var url = "https://chompypotato.github.io/chompyweb/games/ducklife.html";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.style.margin = "0";
      win.document.body.style.height = "100vh";
      win.document.body.appendChild(iframe);
    }

function openpsTab() {
      var win = window.open();
      var url = "https://chompypotato.github.io/chompyweb/games/pixel-shooter.html";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.style.margin = "0";
      win.document.body.style.height = "100vh";
      win.document.body.appendChild(iframe);
    }
  </script>







 <script>
    particlesJS('particles-js', {
      particles: {
        number: { value: 50 },
        color: { value: "#FF0000" },
        shape: { type: "circle" },
        opacity: { value: 0.5 },
        size: { value: 4 },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#FF0000",
          opacity: 0.4,
          width: 1,
        },
        move: {
          enable: true,
          speed: 3,
        },
      },
      interactivity: {
        detect_on: "window",
        events: {
          onhover: { enable: true, mode: "grab" },
          onclick: { enable: true, mode: "push" },
        },
      },
      retina_detect: true,
    });
  </script>
</body>
</html>
